# ratpack-template

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: Dockerfile  build.gradle
service-functional/: build.gradle
service-functional/src/main/java/framework/templates/ratpack/functional/: CucumberTest.java
service-functional/src/main/java/framework/templates/ratpack/functional/config/: LocalApplicationInstanceManager.java  LocalStartupManager.java
service-functional/src/main/java/framework/templates/ratpack/functional/metrics/: ServiceMetricsProvider.java
service-functional/src/main/java/framework/templates/ratpack/functional/model/: ServiceEndpoints.java
service-functional/src/main/java/framework/templates/ratpack/functional/modules/: FunctionalTestInjectorSource.java  FunctionalTestModule.java
service-functional/src/main/java/framework/templates/ratpack/functional/steps/: HealthCheckSteps.java  Hooks.java  MetricsSteps.java
service-functional/src/main/resources/: cucumber.properties
service-functional/src/main/resources/features/: healthcheck_endpoints.feature  quote_random_endpoint.feature
service-functional/src/test/resources/features/: healthcheck_endpoints.feature
service-mocks/: build.gradle
service/src/main/java/framework/templates/ratpack/service/: RatpackApplication.java
service/src/main/java/framework/templates/ratpack/service/clients/httpclient/: HttpClientFactory.java  QuoteRandomDownstreamProperties.java  QuoteRandomDownstreamService.java
service/src/main/java/framework/templates/ratpack/service/modules/: ApplicationModule.java  ClientsModule.java  MetricsModule.java  ServicesModule.java  WebModule.java
service/src/main/java/framework/templates/ratpack/service/properties/: ApplicationProperties.java  ServiceProperties.java
service/src/main/java/framework/templates/ratpack/service/services/: MetricsService.java  QuoteRandomDownstreamService.java
service/src/main/java/framework/templates/ratpack/service/web/: EndpointMetricsRecordingHandler.java  EndpointsResolver.java  HealthCheckHandler.java  PrometheusMetricsHandler.java  QuotesHandler.java  Router.java
service/src/main/java/framework/templates/ratpack/service/web/error/: EndpointNotFound.java
service/src/main/java/framework/templates/ratpack/service/web/model/: Endpoint.java
service/src/test/java/framework/templates/ratpack/service/: RatpackApplicationTest.java
service/src/test/resources/: application.yml
