buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'io.franzbecker:gradle-lombok:2.1'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'

    group = 'framework.templates.ratpack'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
}