buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }

    dependencies {
        classpath 'io.franzbecker:gradle-lombok:2.1'
        classpath "io.ratpack:ratpack-gradle:1.6.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: "io.ratpack.ratpack-java"
    apply plugin: "com.github.johnrengelman.shadow"

    group = 'framework.templates.ratpack'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
}