buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'io.franzbecker:gradle-lombok:5.0.0'
        classpath "io.ratpack:ratpack-gradle:1.9.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

wrapper {
    gradleVersion = "7.3"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: "io.ratpack.ratpack-java"
    apply plugin: "com.github.johnrengelman.shadow"

    group = 'framework.templates.ratpack'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
