buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.6.0"
    }
}

apply plugin: "io.ratpack.ratpack-java"

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.11'
    runtime "org.slf4j:slf4j-simple:1.7.21"
}

jar {
    mainClassName = 'framework.templates.ratpack.service.RatpackApplication'
}