repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation ratpack.dependency('guice')

    implementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClassName = 'framework.templates.ratpack.service.RatpackApplication'
}

shadowJar {
    archiveFileName = "service.jar"
}
jar.enabled = false
jar.dependsOn 'shadowJar'
