repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation ratpack.dependency('guice')

    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'io.prometheus:simpleclient:0.12.0'
    implementation 'io.prometheus:simpleclient_common:0.12.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.12.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.1'
    implementation 'org.json:json:20210307'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'
}

application {
    mainClassName = 'framework.templates.ratpack.service.RatpackApplication'
}

shadowJar {
    archiveFileName = "service.jar"
}
jar.enabled = false
jar.dependsOn 'shadowJar'
