version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service')
    implementation ratpack.dependency("test")
    implementation ratpack.dependency('guice')

    implementation 'io.cucumber:cucumber-java8:7.0.0'
    implementation 'io.cucumber:cucumber-junit:7.0.0'
    implementation 'io.cucumber:cucumber-core:7.0.0'
    implementation 'io.cucumber:cucumber-guice:7.0.0'
    implementation 'io.cucumber:gherkin:22.0.0'
    implementation 'com.jayway.awaitility:awaitility:1.7.0'

    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClassName = 'framework.templates.ratpack.functional.CucumberTest'
}

shadowJar {
    archiveFileName = "service-functional.jar"
}
jar.enabled = false
jar.dependsOn 'shadowJar'

task localFunctional(type: JavaExec) {
    group = 'Verification'
    classpath = project.sourceSets.test.runtimeClasspath
    getMainClass().set('io.cucumber.core.cli.Main')
    args = [
            "--tags", "not @wip",
            "--plugin", "pretty",
            "--plugin", "html:build/cucumber-report",
            "--plugin", "junit:build/junit-test-report.xml",
            "--plugin", "json:build/cucumber-report.json",
            "--glue", "framework.templates.ratpack.functional.steps",
            "src/test/resources/features/"
    ]
    jvmArgs = ["-XX:MaxMetaspaceSize=256m", "-Xmx1024m", "-Xms1024m", "-Xss256k", "-XX:NativeMemoryTracking=summary", "-XX:+UnlockDiagnosticVMOptions", "-XX:+AlwaysPreTouch", "-XX:+HeapDumpOnOutOfMemoryError"]
    dependsOn = ['testClasses']
}

localFunctional.mustRunAfter ':service:test'
check.dependsOn "localFunctional"
