version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':service')

    compile ratpack.dependency("test")

    compile 'com.google.inject:guice:4.1.0'
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '4.2.6'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.6'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '4.2.6'
    compile group: 'io.cucumber', name: 'cucumber-guice', version: '4.2.6'
    compile group: 'io.cucumber', name: 'gherkin', version: '5.1.0'
    compile 'com.jayway.awaitility:awaitility:1.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'framework.templates.ratpack.functional.CucumberTest'

shadowJar {
    archiveName = "service-functional.jar"
}

task localFunctional(type: JavaExec) {
    group = 'Verification'
    main = 'cucumber.api.cli.Main'
    classpath = project.sourceSets.test.runtimeClasspath
    args = [
            "--strict",
            "--tags", "~@wip",
            "--plugin", "pretty",
            "--plugin", "html:build/cucumber-report",
            "--plugin", "junit:build/junit-test-report.xml",
            "--plugin", "json:build/cucumber-report.json",
            "--glue", "framework.templates.ratpack.functional.steps",
            "src/test/resources/features/"
    ]
    jvmArgs = ["-XX:MaxMetaspaceSize=256m", "-Xmx1024m", "-Xms1024m", "-Xss256k", "-XX:NativeMemoryTracking=summary", "-XX:+UnlockDiagnosticVMOptions", "-XX:+AlwaysPreTouch", "-XX:+HeapDumpOnOutOfMemoryError"]
    dependsOn = ['testClasses']
}

localFunctional.mustRunAfter ':service:test'
check.dependsOn "localFunctional"